\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:einfuhrung}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RGB-Vektoren}{2}{section.2}}
\newlabel{sec:rgb_vektoren}{{2}{2}{RGB-Vektoren}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phongs Reflexionstypen}{2}{section.3}}
\newlabel{sec:phongs_reflexionstypen}{{3}{2}{Phongs Reflexionstypen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F\IeC {\"u}r die Berechnung ben\IeC {\"o}tigte Werte}{2}{subsection.3.1}}
\newlabel{sub:fur_die_berechnung_benotigte_werte}{{3.1}{2}{Für die Berechnung benötigte Werte}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wichtige Notationen}}{3}{table.1}}
\newlabel{table:vars}{{1}{3}{Wichtige Notationen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die ambiente Reflexion}{3}{subsection.3.2}}
\newlabel{sub:die_ambiente_reflexion}{{3.2}{3}{Die ambiente Reflexion}{subsection.3.2}{}}
\newlabel{eq:amb}{{1}{3}{Die ambiente Reflexion}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die diffuse Reflexion}{4}{subsection.3.3}}
\newlabel{sub:die_diffuse_reflexion}{{3.3}{4}{Die diffuse Reflexion}{subsection.3.3}{}}
\newlabel{eq:diff}{{2}{4}{Die diffuse Reflexion}{equation.3.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.83777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.36705pt}
