\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:einfuhrung}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs \& Outputs}{2}{section.2}}
\newlabel{sec:inputs_outputs}{{2}{2}{Inputs \& Outputs}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wichtige Notationen}}{2}{table.1}}
\newlabel{table:vars}{{1}{2}{Wichtige Notationen}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung einiger Variablen [1]}}{3}{figure.1}}
\newlabel{fig:./possible-images/Diagram}{{1}{3}{Veranschaulichung einiger Variablen [1]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RGB-Vektoren}{3}{section.3}}
\newlabel{sec:rgb_vektoren}{{3}{3}{RGB-Vektoren}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition von RGB-Vektoren}{3}{subsection.3.1}}
\newlabel{sub:addition_zweier_rgb_vektoren}{{3.1}{3}{Addition von RGB-Vektoren}{subsection.3.1}{}}
\newlabel{eq:rgb-add}{{1}{3}{Addition von RGB-Vektoren}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplikation von RGB-Vektoren}{4}{subsection.3.2}}
\newlabel{sub:multiplikation_von_rgb_vektoren}{{3.2}{4}{Multiplikation von RGB-Vektoren}{subsection.3.2}{}}
\newlabel{eq:rgb-mult}{{2}{4}{Multiplikation von RGB-Vektoren}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplikation eines RGB-Vektors mit einer Konstante}{4}{subsection.3.3}}
\newlabel{sub:multiplikation_eines_rgb_vektors_mit_einer_konstante}{{3.3}{4}{Multiplikation eines RGB-Vektors mit einer Konstante}{subsection.3.3}{}}
\newlabel{eq:rgb-const}{{3}{4}{Multiplikation eines RGB-Vektors mit einer Konstante}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phongs Reflexionstypen}{4}{section.4}}
\newlabel{sec:phongs_reflexionstypen}{{4}{4}{Phongs Reflexionstypen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die ambiente Reflexion}{4}{subsection.4.1}}
\newlabel{sub:die_ambiente_reflexion}{{4.1}{4}{Die ambiente Reflexion}{subsection.4.1}{}}
\newlabel{eq:amb}{{4}{4}{Die ambiente Reflexion}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur mit rein ambienter Reflexion}}{5}{figure.2}}
\newlabel{fig:./possible-images/light-types/ambient}{{2}{5}{Figur mit rein ambienter Reflexion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die diffuse Reflexion}{5}{subsection.4.2}}
\newlabel{sub:die_diffuse_reflexion}{{4.2}{5}{Die diffuse Reflexion}{subsection.4.2}{}}
\newlabel{eq:diff}{{5}{5}{Die diffuse Reflexion}{equation.4.5}{}}
\newlabel{eq:dot-prod}{{6}{5}{Die diffuse Reflexion}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figur mit rein diffuser Reflexion}}{6}{figure.3}}
\newlabel{fig:./possible-images/light-types/diff}{{3}{6}{Figur mit rein diffuser Reflexion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die spekulare Reflexion}{6}{subsection.4.3}}
\newlabel{sub:die_spekulare_reflexion}{{4.3}{6}{Die spekulare Reflexion}{subsection.4.3}{}}
\newlabel{eq:spek}{{7}{6}{Die spekulare Reflexion}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figur mit rein spekularer Reflexion}}{7}{figure.4}}
\newlabel{fig:./possible-images/light-types/spec}{{4}{7}{Figur mit rein spekularer Reflexion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das gesamte Phong Beleuchtungsmodell}{7}{subsection.4.4}}
\newlabel{sub:das_gesamte_phong_beleuchtungsmodell}{{4.4}{7}{Das gesamte Phong Beleuchtungsmodell}{subsection.4.4}{}}
\newlabel{eq:phong}{{8}{7}{Das gesamte Phong Beleuchtungsmodell}{equation.4.8}{}}
\newlabel{eq:phong-multi}{{9}{7}{Das gesamte Phong Beleuchtungsmodell}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figur mit allen drei von Phong unterschiedenen Reflexionstypen}}{8}{figure.5}}
\newlabel{fig:./possible-images/light-types/all}{{5}{8}{Figur mit allen drei von Phong unterschiedenen Reflexionstypen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annahmen des Phong Modells}{8}{section.5}}
\newlabel{sec:annahmen_des_phong_modells}{{5}{8}{Annahmen des Phong Modells}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annahmen des Modells}{8}{subsection.5.1}}
\newlabel{sub:annahmen_des_modells}{{5.1}{8}{Annahmen des Modells}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annahmen vieler Implementationen}{9}{subsection.5.2}}
\newlabel{sub:annahmen_vieler_implementationen}{{5.2}{9}{Annahmen vieler Implementationen}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{10}{section.6}}
\newlabel{sec:quellen}{{6}{10}{Quellen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Textquellen}{10}{subsection.6.1}}
\newlabel{sub:textquellen}{{6.1}{10}{Textquellen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bildquellen}{10}{subsection.6.2}}
\newlabel{sub:bildquellen}{{6.2}{10}{Bildquellen}{subsection.6.2}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.83777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.36705pt}
